{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mongodb": "^4.12.0",
    "node": "^19.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "projeto14-mywallet-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduuCarvalho/projeto14-mywallet-back.git"
  },
  "bugs": {
    "url": "https://github.com/EduuCarvalho/projeto14-mywallet-back/issues"
  },
  "homepage": "https://github.com/EduuCarvalho/projeto14-mywallet-back#readme",
  "description": ""
}
